//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Books
    {
        public Books()
        {
            this.Member = new HashSet<Member>();
        }
    
        public int Book_id { get; set; }
        public string Bname { get; set; }
    
        public virtual ICollection<Member> Member { get; set; }
        public virtual Author Author { get; set; }
        public virtual catagory catagory { get; set; }
        public virtual Publisher Publisher { get; set; }
    }
}
