﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStore.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BookStoreDATAEntities : DbContext
    {
        public BookStoreDATAEntities()
            : base("name=BookStoreDATAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Books> BooksSet { get; set; }
        public DbSet<Member> MemberSet { get; set; }
        public DbSet<catagory> catagorySet { get; set; }
        public DbSet<Author> AuthorSet { get; set; }
        public DbSet<Publisher> PublisherSet { get; set; }
    }
}
